a:3:{s:4:"time";i:1542965660;s:3:"ttl";i:100;s:4:"data";s:1173:"Chào Quý khách  {NAME} ,
 
Một mùa 20/11 nữa lại đến, ngày nhà giáo Việt Nam tôn vinh những con người làm nghề giáo.
Nhân dịp này, BestPrice xin được gửi lời cảm ơn chân thành và lời chúc sức khỏe đến tất cả các thầy cô đã và đang công tác trong ngành giáo dục. Chúc cho Quý khách luôn thành công và tràn đầy nhiệt huyết trong sự nghiệp trồng người, luôn mang đến những bài học hay và bổ ích cho các thế hệ học trò.
Nhân dịp 20/11, BestPrice gửi tặng Quý khách món quà nhỏ là mã voucher THAYCO để được giảm giá khi đặt các dịch vụ du lịch tại BestPrice, cụ thể như sau:
- Giảm ngay 100.000đ/ vé máy bay khứ hồi
- Giảm ngay 100.000đ/đơn hàng khi đặt các dịch vụ khách sạn, tour hoặc du thuyền.

Mã giảm giá có hạn sử dụng đến 30/11/2018 và chỉ sử dụng 1 lần. Không áp dụng đồng thời với các khuyến mại khác của BestPrice.

Cảm ơn Quý khách đã quan tâm và tin tưởng đặt dịch vụ tại BestPrice,

BestPrice team.";}